*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
}

/* Header */

.header{
  background-color: #EBF8FC;
}
.Herader_container{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.logo{
  width: 150px;
}
img{
  width: 100%;
}
.menu{
  display: flex;
  align-items: center;
}
.menu ul{
   display: flex;
   margin-left: 20px;
}
.user ul{
  display: flex;
  align-items: center;
}
.user img{
  width: 22px;
}
.user >ul > li > img{
  margin: 0 15px;
  cursor: pointer;
}
.upgrade_btn{
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0 10px;
}
.upgrade_btn img{
  margin-right: 10px;
  width: 18px;
}
.upgrade_btn span{
 font-size: 16px;
 font-weight: 500;
 color: #FCA120;
}
.upgrade_btn:hover span{
  color: #EC6B6C;
}
.signin_btn{
  padding: 10px 30px;
  margin: 10px;
  background-color: #EC6B6C;
  color: white;
  border: 1px solid#EC6B6C;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}
.signin_btn:hover{
  background-color: white;
  color: #EC6B6C;

}
.nav ul li {
   margin: 0px 10px;
   padding: 20px 10px;
   font-size: 15px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.nav ul li::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #EC6B6C;
  transform: scaleX(0);
  transform-origin: left;
}
.nav ul li:hover::after{
  transform: scaleX(1);
  transition: 0.2s;

}
.nav ul li:hover{
  color: #EC6B6C;
}
.active_class{
  color: #EC6B6C;
}
.active_class::after{
    transform: scaleX(1) !important;
}

/* Herosection */


.Herosection{
  background-color: #EBF8FC;
}
.Herosection .container{
  width: 1150px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
  padding: 80px 20px;
 
}
.herosection_content h1{
  padding: 14px 0;
  font-size: 64px;
}
.herosection_content button{
  padding: 17px 37px;
  margin: 20px 0;
  background-color: #315399;
  color: white;
  border: 1px solid #315399;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition:0.3s;
}
.herosection_content button:hover{
  background-color: white;
  color: #315399;
}
.slider_img{
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 0 10px 1px rgb(165, 161, 161);
}
.slider_img img{
  width: 100%;
  height: 100%;
}
.herosection_slider{
  position: relative;
  width: 520px;
}
.navs{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}
.navs div {
  cursor: pointer;
}

/* Banifitssection */

.Banifits_section{
  background-color: #FEF1F1;
}
.Banifits_section .container{
  text-align: center;
  width: 1150px;
  margin: auto;
}
.Banifits_section .container > h1{
  display: inline-block;
  background-color: white;
  padding: 20px 40px;
  border-radius: 20px;
  margin: 80px;
  font-size: 35px;
}
.benifit_inner{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
  
}
.benifit_content img{
  width: 60px;
}
.benifit_content h1{
  font-size: 50px;
}
.benifit_inner:nth-child(even) .benifit_content{
  text-align: left;
}
.benifit_inner:nth-child(odd) .benifit_content{
  text-align: right;
}
.benifit_inner:nth-child(even) .benefit_img{
  order: 0;
}
.benifit_inner:nth-child(odd) .benefit_img{
  order: 1;
}
.benefit_img{
  padding: 45px;

}
.benefit_img img{
  border-radius: 30px;
  box-shadow: 0 0 10px 2px rgb(134, 126, 126);
}
.benifit_content img{
  margin-bottom: 20px;
}
.benifit_content button{
  margin: 20px 0;
  padding: 20px 40px;
  background-color: #315399;
  border: 1px solid #315399;
  color: white;
  font-size: 16px;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.3s;
}
.benifit_content button:hover{
  background-color: white;
  color: #315399;
}
.newDesign{
  background-color: #315399;
  text-align: center;
  height: 550px;
}
.newDesign h1{
   display: inline-block;
   background-color: white;
   color: #315399;
   border-radius: 10px;
   padding: 12px 40px;
   margin-top: 80px;
   margin-bottom: 30px;
   font-size: 36px;
}
.imgbox{
  background-color: #EBF8FC;
  width: 1050px;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
  border-radius: 40px;
  box-shadow: 0 0 10px 2px lightblue;
}
.categories{
  text-align: center;
  font-size: 18px;
  margin-top: 400px;

}
.cards{
  width: 1200px;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}
.cart_card{
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 7px 1px lightgray;
  cursor: pointer;
}
.cart_card img{
  border-radius: 5px;
}
.cart_card p{
  padding: 20px 0;
  font-size: 15px;
  font-weight: 600;
  transition: 0.2s;
}
.cart_card:hover p{
 color: #EC6B6C;
}
.categories button{
  margin: 60px 0;
  padding: 18px 40px;
  background-color: #315399;
  border: 1px solid #315399;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.3s;
}
.categories button:hover{
  background-color: white;
  color: #315399;
}
.Trending_design{
  background-color: #EBF8FC;
  text-align: center;
}
.Trending_design h1{
  font-size: 37px;
  padding-top: 90px;
}
.tab_content ul{
  display: flex;
  margin-top: 20px;
}
.tab_content > ul > li{
  color: rgb(128, 120, 120);
  padding: 11px 20px;
  margin: 18px;
  background-color: white;
  border-radius: 40px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 0 6px 1px lightgray;
  border: 1px solid lightgrey;
  transition: 0.2s;
  cursor: pointer;
}
.tab_content > ul > li:hover{
  border: 1px solid #EC6B6C;
  color: #EC6B6C;
}
.life_main{
  margin: 10px 15px;
  max-width: 100vw;
  height: 6px;
  background-color: lightgray;
  border-radius: 10px;

}
.life{
  max-width: 80vw;
  background-color: rgb(150, 146, 146);
  height: 6px;
  border-radius: 10px;
}
.trending_main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding-bottom: 120px;
}
.main_card{
  position: relative;
  margin-top: 12px;
}
.main_card .overlay{
  position: absolute;
  width: 100%;
  height: 98%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.205);
  z-index: 99;
  /* display: none; */
  transition: 0.3s;
   opacity: 0;
}
.overlay p{
  position: absolute;
 bottom: 15px;
 left: 20px;
 color: white;
 font-size: 17px;
 font-weight: 600;
 z-index: 999;
 transition: 0.2s;
 z-index: 999;
}
.main_card:hover .overlay{
  opacity: 1;
  /* display: block; */
}
.clint{
  text-align: center;
}
.clint h1{
  font-size: 37px;
  margin-top: 100px;
  margin-bottom: 40px;
}
.clint_main{
  width: 1100px;
  margin: auto;
  height: 530px;
  display:grid ;
  grid-template-columns: 2fr 6fr;
}
.pink{
  background-color: #FEF1F1;
  position: relative;
}
.pink_main{
  width: 1000px;
  position: absolute;
  display: grid;
  grid-template-columns: 7fr 6fr;
  top: 50px;
  left: -260px;
}

.pink_img{
  height: 430px;
}
.pink_img img{
  height: 100%;
}
.img_icon{
  position: absolute;
  top: -27px;
  right: 433px;
  width: 85px;
}
.contact_main h2{
  font-size: 33px;
  margin-top: 100px;
}
.contact_main{
  margin-left: 40px;
  text-align: left;
}
.contact_main > p{
  line-height: 25px;
  font-size: 18px;
  padding: 15px 0;
  color: #6D7175;
}
.content_bottom{
  display: flex;
  align-items: center;
}
.b_img{
  width: 52px;
  height: 55px;
  border-radius:50%;
  overflow: hidden;
}
.b_content{
  padding-left: 13px;
}
.b_content span{
 font-weight: bold;
}
.b_content p{
  font-size: 13px;
  color: #6D7175;
  font-weight: bold;
  padding-top: 3px;
}